#github
GITHUB_USER=
GITHUB_ORG=xtuple
GITHUB_TOKEN=

# travis
TRAVIS_AUTH_TOKEN=

# google
GOOGLE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SECRET=notasecret
GOOGLE_ISSUER=xxxxxxxxxxx@developer.gserviceaccount.com
GOOGLE_PROJECT_ID=
